# Kotlin-XML-CSV-Parser

./: README.md  build.gradle  settings.gradle  test-array.csv  test.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/pandawarrior/app/: AArrayResource.kt  APluralResource.kt  AResounce.kt  AString.kt  AStringResource.kt  CSVToXML.kt  FileHelper.kt  SQLiteHelper.kt  XMLToCSV.kt
src/test/kotlin/org/pandawarrior/app/: ReadCSVTest.kt  ReadXMLTest.kt  WriteCSVTest.kt  WriteSQLTest.kt  WriteXMLTest.kt  strings.xml
src/test/resources/: .gitignore
src/test/resources/test/csv/: test-array.csv  test-plural.csv  test.csv
src/test/resources/test/xml/value/: arrays.xml  plurals.xml
src/test/resources/test/xml/value-es/: arrays.xml  plurals.xml
src/test/resources/test/xml/value-my/: string.xml
src/test/resources/test/xml/values/: strings.xml
src/test/resources/test/xml/values-ru/: strings.xml
src/test/resources/test/xml/values-zh-CN/: strings.xml
