group 'asxmlcsv'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}


apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
repositories {
    mavenCentral()
}

junitPlatform {
    platformVersion = "1.0.0-M3"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.commons:commons-csv:1.4"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M3")
}
compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
    }
}
